Sovelluskehitys2024/MainWindow.xaml

<controls:MetroWindow x:Class="Sovelluskehitys2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys2024"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Tilaukset" MinHeight="500" Width="800">
    <Grid>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0">

            <!--.
            <TabItem Header="Tuotelista">
                <Grid>
                    <DataGrid x:Name="tuotelista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                </Grid>
            </TabItem>
            .-->
            
            <TabItem Header="Lisää auto">
                <Grid>
                    
                    <Label Content="Merkki" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="86"/>
                    <TextBox x:Name="autonmerkki" HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" />

                    <Label Content="Malli" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,0.368"/>
                    <TextBox x:Name="autonmalli" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26"/>

                    <Label Content="Rekisterinumero" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,0.368"/>
                    <TextBox x:Name="autonrekno" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26"/>

                    <Button Content="Lisää auto" HorizontalAlignment="Left" Margin="200,197,0,0" VerticalAlignment="Top" Width="144" Height="36" Click="autonlisäys"/>

                    <DataGrid x:Name="autolista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="370,27,7,121" RenderTransformOrigin="0.5,0.5"/>


                    <ComboBox x:Name="autolista_cb" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Width="144"/>
                    <Button Content="Poista auto" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="autonpoisto"/>
                    
                </Grid>
            </TabItem>
            
            
            
            <TabItem Header="Huolto">
                <Grid>
                    
                    <Label Content="Huoltotyyppi" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="huoltotyyppi" HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    
                    <Label Content="Kilometrit" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="kilometrit" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>

                    <Label Content="Päivämäärä" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="paivamaara" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>

                    <ComboBox x:Name="huoltolista_cb" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="144"/>
                    
                    <Button Content="Lisää huolto" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="huollonlisäys"/>

                    <DataGrid x:Name="huoltolista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="370,27,7,121"/>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Autonomistaja">
                <Grid>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="472,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="472,92,0,0" VerticalAlignment="Top"/>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Left" Margin="513,147,0,0" VerticalAlignment="Top" Height="28" Width="189" Click="Button_Click_4"/>
                    <ComboBox x:Name="asiakaslista_cb" HorizontalAlignment="Left" Margin="582,34,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="tuotelista_cb_2" HorizontalAlignment="Left" Margin="582,94,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>


            <TabItem Header="Huoltokuvat">
                <Grid>
                    <DataGrid x:Name="toimitetutlista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>

    </Grid>
</controls:MetroWindow>
